{
  "rewrites": [
    {
      "source": "/invest",
      "destination": "https://invenor-invest-v2.vercel.app"
    },
    {
      "source": "/invest/(.*)",
      "destination": "https://invenor-invest-v2.vercel.app/$1"
    },
    {
      "source": "/global-bids",
      "destination": "https://global-bids.vercel.app"
    },
    {
      "source": "/global-bids/(.*)",
      "destination": "https://global-bids.vercel.app/$1"
    }
  ]
}
