{
  "rewrites": [
    {
      "source": "/global-bids(/.*)?",
      "destination": "https://global-bids.vercel.app$1"
    },
    {
      "source": "/invenor-invest(/.*)?",
      "destination": "https://invenor-invest-v2.vercel.app$1"
    },
    {
      "source": "/invenor(/.*)?",
      "destination": "https://invenor.vercel.app$1"
    },
    {
      "source": "/codex(/.*)?",
      "destination": "https://codex-entorno.vercel.app$1"
    },
    {
      "source": "/cruzverde(/.*)?",
      "destination": "https://cruzverde-app.vercel.app$1"
    }
  ]
}
